spring.application.name=SpringBoot_JWT_Security

spring.datasource.url=jdbc:mysql://userdb.cf0my40wkxnl.ap-south-1.rds.amazonaws.com:3306/userDB
spring.datasource.username=admin
spring.datasource.password=Modi1234!

spring.jpa.show-swl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect



